webdriver.driver=chrome
webdrive.chrome.drive=src/test/resources/drive/chromedriver.exe

serenity.project.name= Demo Project using Serenity and Cucumber

chrome.switches= --start-maximized

webdrive.timeouts.implicitlwait = 10000
serenity.take.screenshots= AFTER_EACH_STEP

serenity.verbose.steps= FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

serenity.test.root=met.thucydides.showcase.cucumber.junit